# The-message-transaction-table-ensures-consistency

./: .gitignore  202604202102-复盘.md  202604212130-复盘.md  CLAUDE.md  docker-compose.yml  init-db.sql  start.sh
order-service/: pom.xml
order-service/E:\maven\repo/org/springframework/boot/spring-boot-starter-parent/3.2.5/: spring-boot-starter-parent-3.2.5.pom.lastUpdated
order-service/src/main/java/com/example/order/: OrderServiceApplication.java
order-service/src/main/java/com/example/order/config/: RocketMQConfig.java
order-service/src/main/java/com/example/order/controller/: DemoQueryController.java  OrderController.java
order-service/src/main/java/com/example/order/domain/: Inventory.java  Order.java  OutboxMessage.java
order-service/src/main/java/com/example/order/dto/: CreateOrderRequest.java  OrderCreatedEvent.java
order-service/src/main/java/com/example/order/repository/: InventoryRepository.java  OrderRepository.java  OutboxMessageRepository.java
order-service/src/main/java/com/example/order/scheduler/: OutboxScheduler.java
order-service/src/main/java/com/example/order/service/: InventoryService.java  OrderService.java
order-service/src/main/resources/: application.yml  schema.sql
warehouse-service/: pom.xml
warehouse-service/src/main/java/com/example/warehouse/: WarehouseServiceApplication.java
warehouse-service/src/main/java/com/example/warehouse/config/: CorsConfig.java  WarehouseConfig.java
warehouse-service/src/main/java/com/example/warehouse/consumer/: ShipmentConsumer.java
warehouse-service/src/main/java/com/example/warehouse/controller/: ShipmentController.java
warehouse-service/src/main/java/com/example/warehouse/domain/: IdempotentRecord.java  Shipment.java
warehouse-service/src/main/java/com/example/warehouse/dto/: OrderCreatedEvent.java
warehouse-service/src/main/java/com/example/warehouse/repository/: IdempotentRecordRepository.java  ShipmentRepository.java
warehouse-service/src/main/java/com/example/warehouse/service/: IdempotentService.java  ShipmentService.java
warehouse-service/src/main/resources/: application.yml  schema.sql
